.container {
    margin: 40px auto;
    padding: 32px;
    background: lightpink;
    box-shadow: 5px 10px 18px red;
}

.name {
    font-size: 48px;
    line-height: 1;
}

.title {
    padding-top: 10px;
    font-size: 24px;
    font-weight: 300;
    color: purple;
}

.location {
    padding-top: 18px;
    font-size: 18px;
}

.contact {
    font-size: 18px;
    padding-bottom: 18px;
}

.intro {
    font-size: 18px;
    padding-bottom: 32px;
    border-bottom: 1px solid;
}

a {
    color: #323232;
    text-decoration: none;
}

a:hover {
        color: blue;
}

.section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid;
}

.section:last-child {
    border-bottom: none;
}

.section-title {
    font-weight: bold;
    font-size: 18px;
}

.job {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid;
}

.job:last-child {
    border-bottom: none;
}

.job-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.job-title {
    font-weight: bold;
}

.job-company {
    line-height: 1.2;
}

.description {
    max-width: 400px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;

    ul {
        margin-left: 20 px;
        list-style-type: disc;
    }
}

@media only screen and (max-width: 760px) {
    section {
        grid-template-columns: 1fr;
    }

    .job-title-container {
        flex-direction: column;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
    }
}








