.cards {
    margin: .5em;
}

.cards-intro {
    text-align: center;
    color: black;
}

.cards-container {
    align-items: center;
    //max-width: 1120px;
}

.cards-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    margin: 0 .5em;
    list-style: none;
}

.card-item {
    box-shadow: 5px 10px 18px .1em #ceb5b7;
    //border: 1px solid lightgrey;
}

.pic-wrapper {
    position: relative;
    width: 100%;
    padding-top: 36%;
    overflow: hidden;
}

.card-item-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.tools {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 0;
}

.tool-item {
    list-style: none;
    font-size: .7em;
    font-weight: 700;
    height: 2em;
    width: 6.5em;
    margin-right: 1em;
    text-align: center;
    padding: 0 .5em;
    background: black;
    color: white;
}

.card-item-info {
    padding: 0;
}

.card-item-text {
    height: 0.5em;
    text-align: center;
    color: black;
    font-size: 1.2em;
    line-height: 24px;
}

.icons-list {
    text-align: right;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}

.icon {
    list-style: none;
    padding-left: 1em;
}

@media screen and (min-width: 950px){
    .cards-items {
        grid-template-columns: 1fr 1fr;
    }
}